@login-prefix-cls: login;

@primary: #795aac;

.@{login-prefix-cls}_form {
  width: 100%;
  height: 100%;
  .@{login-prefix-cls}_header {
    padding-top: 10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }
  .@{login-prefix-cls}_body {
    h1 {
      margin: 0;
      margin-bottom: 6px;
      font-size: 1.3em;
      line-height: 1.5;
    }
    p {
      line-height: 1.5;
    }
  }
  .@{login-prefix-cls}_footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.form_row {
  text-align: left;
  margin-top: 8px;
  input {
    color: #000;
    display: block;
    width: 100%;
    border: 0;
    padding: 8px 6px 7px 15px;
    background-color: #f6f6f6;
    outline: none;
    height: 35px;
  }
  input[type=checkbox] {
    display: inline;
    width: auto;
    margin-right: 12px;
    background-color: transparent;
    height: auto;
  }
}

.btn {
  display: inline-block;
  width: auto;
  min-width: 120px;
  width: 100%;
  height: 35px;
  line-height: 35px;
}
.btn_primary {
  background-color: @primary;
  color: #fff;
}