.resume-app {
  padding: 50px;
}
.resume {
  width: 800px;
  margin: 0 auto;
  height: 1000px;
  background-color: #fff;
}
.resume-header {
  padding: 15px 20px;
  color: #fff;
  background: #484848;
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
}
.resume-username {

}
.resume-actor {

}
.resume-body {

}
.resume-footer {

}