.jiao-text-top {
  .ant-btn-group {
    margin-bottom: 4px;
    margin-right: 4px;
  }
}
.jiao-text-main {

}
.jiao-text-bottom {
  margin-top: 10px;
  text-align: right;
  .ant-btn {
    margin-left: 10px;
  }
}