body {
  font-family: "Microsoft YaHei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
  font-size: 14px;
}
html, body {
  width: 100%;
  height: 100%;
  /*color: #f8f8f8;*/
}
* {
  box-sizing: border-box;
}
.app {
  /*position: absolute;*/
  width: 100%;
  /*height: 100%;*/
  background: #f8f8f8;
}
.ant-layout-container {
  overflow-y: auto;
}