.proofread {
  font-size: 16px;
  width: 1200px;
  margin: 0 auto;
}
.proofread-header {

}
.proofread-main-btngroup {

}
.proofread-main-editor {

}
.editor {
  /*writing-mode: vertical-rl;*/
  margin: 2em 0 0 0;
  right: 0;
  color: gray;
  overflow: auto;
  width: 100%;

  outline:none;
  border: 1px solid #ddd;
  padding: 10px;
  height: 600px;
}
.editor-root {
  font-family: 'Georgia', serif;
  font-size: 14px;
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow-x: auto;
}
.editor-content {
  position: relative;
}
/*rich.js*/
#editor {
  writing-mode: vertical-rl;
  border: 1px solid #ddd;
  width: 100%;
  /*cursor: text;*/
  font-size: 16px;
  margin-top: 20px;
  padding: 20px;
  word-spacing: 8px;
  height: 470px;
  overflow-x: auto;
  outline: none;
}

.editor-main {
  border-top: 1px solid #ddd;
  /*cursor: text;*/
  font-size: 16px;
  margin-top: 20px;
  /*padding-top: 20px;*/
  word-spacing: 8px;
  height: 470px;
}
.pic-view {
  position: absolute;
  top: 0;
  left: 0;
  height: 470px;
  width: 100%;
  background-color: #ddd;
  .pic-view-items {
    width: 100%;
    height: 100%;
    li {
      display: inline-block;
      width: 32px;
      height: 100%;
      background-color: #fff;
      float: right;
      margin-left: -15px;
      margin-right: 43px;
    }
  }
}
.editor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
  user-select: none;
}
.DraftEditor-editorContainer {
  width: 100%;
  /*height: 100%;*/
  writing-mode: vertical-rl;
}
.purple-square,
.blue-square,
.orange-square,
.yellow-square {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ddd;
}
.purple-square {
  background-color: purple;

}
.blue-square {
  background-color: blue;
}
.orange-square {
  background-color: orange;
}
.yellow-square {
  background-color: yellow;
}