.jiaokan {
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  height: 100%;
}
.jiaokan-left {
  width: 70%;
  display: inline-block;
  vertical-align: top;
}
.jiaokan-right {
  width: 30%;
  display: inline-block;
  vertical-align: top;
}