.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-container {
  margin: 24px 16px;
  min-height: 600px;
}

.ant-layout-content {
  background: #fff;
  padding: 0 24px;
  border-bottom: 1px solid #dee5e7;
}
.ant-layout-container-header {
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  box-shadow: 0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
  padding: 12px 24px;
  .ant-layout-pagination {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    display: inline-block;
    width: 50%;
  }
  .ant-layout-btngroup {
    display: inline-block;
    vertical-align: top;
    display: inline-block;
    width: 50%;
    .ant-btn {
      margin-left: 10px;
    }
  }
}

.layout-spinner {
  height: 1px;
  background-color: #2db7f5;
}

.ant-layout-aside {
  .ant-layout-sider {
    width: 224px;
    background: #253747;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
  }

  .ant-layout-breadcrumb {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #dee5e7;
    padding-left: 10px;
  }

  .ant-layout-main {
    margin-left: 0;
  }
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: #ddd;
  background: #253747;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: #1e2c39;
}
.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
.ant-menu-submenu-title {
  border-bottom: 1px solid #1e2c39;
  &:first-child {
    border-top: 1px solid #1e2c39;
  }
}