body {
  font-family: "Microsoft YaHei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
  font-size: 14px;
}
html, body {
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}
.app {
  position: absolute;
  width: 100%;
  /*height: 100%;*/
  background: #f8f8f8;
}
